spring.application.name=rrhh
spring.datasource.url=jdbc:mariadb://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=alexander
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
