spring.application.name=empleados
spring.datasource.url=jdbc:mariadb://localhost:3306/empleados_db
spring.datasource.username=alexander
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion para jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambiar el context path de la app
server.servlet.context-path=/
# locahost:8080/empleados

# cambiar el puerto
# server.port=8081


#spring.main.banner-mode=off

