spring.application.name=inventario
spring.datasource.url=jdbc:mariadb://localhost:3306/inventario_db?createDatabaseIfNotExist=true
spring.datasource.username=alexander
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.pattern.console=[%thread] %-5level: %logger - %msg%n

logging.level.root=INFO

spring.main.banner-mode=off