spring.application.name=tareas
# Conexión a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/tareas_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main-web-application-type=none
